<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio--1</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      body {
        background: black;
      }
      .m-container {
        height: 700px;
        background: url("bg1.png");
        background-size: cover;
        margin-top: 20px;
      }
      header {
        height: 80px;
      }
      .nav-link {
        color: white;
        font-weight: 600;
      }
      .active {
        color: yellow;
      }
      .active:hover {
        color: yellow;
      }
      .logo {
        text-decoration: none;
        color: white;
        font-size: 1.6em;
      }
      .box {
        width: 400px;
        height: 400px;
        color: white;
        margin: auto;
        margin-top: 40px;
      }
      .img-box {
        width: 100px;
        height: 100px;
        border-radius: 100px;
        background: url("user.png");
        background-size: cover;
        margin: 100px auto;
      }
      .n {
        margin-top: -80px;
      }
      .btn-danger {
        width: 100px;
        margin-left: 100px;
        margin-top: 10px;
        border-radius: 20px;
        font-size: 1.4em;
      }

      .about {
        font-weight: 800;
      }
      .btn-warning {
        width: 200px;
        border-radius: 20px;
        font-size: 1.4em;
        color: white;
      }
      .img-box-2 {
        width: 140px;
        height: 140px;
        background: url("user-2.jpeg");
        background-size: cover;
        border-radius: 140px;
      }
      .card--1 {
        height: 250px;
        border-radius: 20px;
      }
      b {
        font-size: 1.4em;
      }

      .services {
        font-weight: 800;
      }
      .card--2 {
        height: 250px;
        border-radius: 30px;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
          rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
          rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
      }
      .c-2-1 {
        background-color: #6c6ce6;
      }
      .c-2-2 {
        background-color: #f8d74c;
      }
      .c-2-3 {
        background-color: #ff4c61;
      }
      .p--1 {
        font-size: 1.4em;
      }

      .experience {
        font-weight: 800;
      }
      .e--1 {
        height: 400px;
        width: 500px;

        border-radius: 20px;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
          rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
      }

      .a-2 {
        color: #f8d74c;
      }
      .a--2 {
        font-size: 1.4em;
      }
      .card--3 {
        height: 300px;
        border-radius: 20px;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
          rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
      }
      .l--1 {
        border-radius: 40px;
        font-size: 1.4em;
        width: 200px;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px,
          rgba(0, 0, 0, 0.22) 0px 10px 10px;
      }
      .card--4 {
        height: 500px;
        border-radius: 40px;
        box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset,
          rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
          rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
      }
      .client-1 {
        width: 700px;
        border: 20px;
        height: 150px;
        border-radius: 20px;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
          rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
      }
      .cimg {
        width: 100px;
        height: 100px;
        border-radius: 100px;
        background: url("user-3.png");
        background-size: cover;
      }
      .blog-card {
        width: 350px;
        border-radius: 30px;
        height: 300px;
        box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
      }
      .talk {
        background: url("map.jpeg");
        height: 200px;
      }
      form {
        width: 600px;
      }
      .fc {
        padding: 15px;
        border-radius: 40px;
        box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
      }
      .btn-lg {
        width: 200px;
        border-radius: 30px;
        box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
      }
      .footer {
        height: 80px;
        background-color: #141472;
        line-height: 80px;
        color: white;
        font-size: 1.4em;
      }
    </style>
  </head>
  <body>
    <div class="container m-container p-0">
      <header class="d-flex align-items-center justify-content-between">
        <a href="" class="float-start ps-5 logo"><b>Shivam Singh.</b></a>
        <ul class="nav justify-content-end p-4">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#services">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#experience">Experience</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#plans">Works</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="#blog">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact">Contact</a>
          </li>
        </ul>
      </header>
      <hr class="text-white" />
      <div class="box">
        <div class="row m-0">
          <div class="col-12 text-center">
            <div class="img-box p-0"></div>
            <div class="n">
              <h3 class="n">Shalini saini</h3>
              <p>I'm a UI/UX Designer</p>
              <span><i class="fa-brands fa-instagram"></i></span>
              <span><i class="fa-brands fa-facebook"></i></span>
              <span><i class="fa-brands fa-twitter"></i></span>
              <span><i class="fa-brands fa-youtube"></i></span>
              <span><i class="fa-brands fa-paypal"></i></span>
            </div>
          </div>
          <button class="btn btn-danger w-50">Hire Me</button>
        </div>
      </div>
      <div class="row mt-5">
        <div class="col-12 text-center mt-5">
          <span><i class="fa-solid fa-location-dot text-white"></i></span>
          <p class="text-white">Scroll Down</p>
        </div>
      </div>
    </div>
    <div class="container a-container bg-light p-0" id="about">
      <div class="row p-4">
        <div class="col-12 p-4">
          <h3 class="about">About Me</h3>
        </div>
        <div class="row p-4">
          <div class="col-2">
            <div class="img-box-2"></div>
          </div>
          <div class="col-10">
            <div class="card card--1">
              <div class="row p-0">
                <div class="col-6 p-4">
                  <p class="m-2">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Eaque ex alias eveniet labore pariatur dicta aliquam quis
                    porro animi sapiente quae, natus et voluptatibus error saepe
                    fugit! Architecto, ipsum quo!
                  </p>
                  <button class="btn btn-warning mt-3">Download cv</button>
                </div>
                <div class="col-6 p-4">
                  <div class="p-bar">
                    <p><b>Development</b></p>
                    <div
                      class="progress"
                      role="progressbar"
                      aria-label="Example with label"
                      aria-valuenow="90"
                      aria-valuemin="0"
                      aria-valuemax="100"
                    >
                      <div class="progress-bar" style="width: 90%">90%</div>
                    </div>
                    <p><b>UI/UX design</b></p>
                    <div
                      class="progress"
                      role="progressbar"
                      aria-label="Warning example"
                      aria-valuenow="75"
                      aria-valuemin="0"
                      aria-valuemax="100"
                    >
                      <div class="progress-bar bg-warning" style="width: 75%">
                        75%
                      </div>
                    </div>
                    <p><b>Programming</b></p>
                    <div
                      class="progress"
                      role="progressbar"
                      aria-label="Warning example"
                      aria-valuenow="75"
                      aria-valuemin="0"
                      aria-valuemax="100"
                    >
                      <div class="progress-bar bg-success" style="width: 90%">
                        75%
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row p-3 text-center">
            <div class="col-3 p-4">
              <i class="fa-solid fa-thumbs-up"></i>
              <b>198</b>
              <br />
              <p>Project Completed</p>
            </div>
            <div class="col-3 p-4">
              <i class="fa-solid fa-mug-saucer"></i>
              <b>5760</b>
              <br />
              <p>Cup of cofee</p>
            </div>
            <div class="col-3 p-4">
              <i class="fa-solid fa-users"></i>
              <b>427</b>
              <br />
              <p>Supported By</p>
            </div>
            <div class="col-3 p-4">
              <i class="fa-solid fa-award"></i>
              <b>18</b>
              <br />
              <p>Award winner</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container s-container bg-light" id="services">
      <div class="row p-4">
        <div class="col-12 p-4">
          <h3 class="services">Services</h3>
        </div>
      </div>
      <div class="row">
        <div class="col-4"><div class="card card--2 c-2-1"></div></div>
        <div class="col-4"><div class="card card--2 c-2-2"></div></div>
        <div class="col-4"><div class="card card--2 c-2-3"></div></div>
      </div>
      <div class="row p-2">
        <div class="col-12 text-center mt-3">
          <p class="p--1">
            Looking for a custom job?
            <a href="" class="text-danger">Click here</a>to contact me
          </p>
        </div>
      </div>
    </div>
    <div class="container e-container bg-light p-0" id="experience">
      <div class="row p-4 p-0">
        <div class="col-12 p-4">
          <h3 class="experience">Experience</h3>
        </div>
      </div>
      <div class="row p-4 d-flex justify-content-center">
        <div class="col-6 e--1 m-4"></div>
        <div class="col-6 e--1 m-4"></div>
      </div>
    </div>
    <div class="container r-container bg-light p-0">
      <div class="row p-4">
        <div class="col-12">
          <h3 class="services">Recent Works</h3>
        </div>
        <div class="row">
          <ul class="nav">
            <li class="nav-item">
              <a class="nav-link a-2 a--2" aria-current="page" href="#"
                >Everything</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link a--2" href="#" style="color: black">Art</a>
            </li>
            <li class="nav-item">
              <a class="nav-link a--2" href="#" style="color: black"
                >Branding</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link a--2" href="#" style="color: black"
                >Creative</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link a--2" href="#" style="color: black">Design</a>
            </li>
          </ul>
        </div>
        <div class="row">
          <div class="col-3"><div class="card card--3"></div></div>
          <div class="col-3"><div class="card card--3"></div></div>
          <div class="col-3"><div class="card card--3"></div></div>
          <div class="col-3"><div class="card card--3"></div></div>
        </div>
        <div class="row p-3">
          <div class="col-3"><div class="card card--3"></div></div>
          <div class="col-3"><div class="card card--3"></div></div>
          <div class="col-3"><div class="card card--3"></div></div>
          <div class="col-3"><div class="card card--3"></div></div>
        </div>
        <div class="row p-4">
          <div class="col-12 d-flex justify-content-center">
            <button class="btn btn-info btn-lg l--1">Learn More</button>
          </div>
        </div>
      </div>
    </div>
    <div class="container p-container bg-light" id="plans">
      <div class="row p-4">
        <div class="col-12">
          <h3 class="services">Pricing Plans</h3>
        </div>
      </div>
      <div class="row p-4">
        <div class="col-4">
          <div class="card card--4"></div>
        </div>
        <div class="col-4">
          <div class="card card--4"></div>
        </div>
        <div class="col-4">
          <div class="card card--4"></div>
        </div>
      </div>
    </div>
    <div class="container cr-container bg-light">
      <div class="row p-4">
        <div class="col-12">
          <h3 class="services">Clients &amp; Reviews</h3>
        </div>
      </div>
      <div class="row">
        <div class="col-12 d-flex justify-content-center align-items-center">
          <div class="cimg"></div>
        </div>
      </div>
      <div class="row d-flex justify-content-center p-4">
        <div class="col-12 client-1 p-4">
          <p class="c-1">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates
            eum delectus quae corporis ipsam, sunt quis at quasi! Delectus quo
            maiores corporis. Nihil pariatur incidunt rerum qui aliquam ex illum
            cumque impedit animi neque aliquid provident iusto delectus, eius
            ducimus?
          </p>
        </div>
      </div>
    </div>
    <div class="container Blog p-0 bg-light" id="blog">
      <div class="row p-4">
        <div class="col-12">
          <h3 class="services">Latest Posts</h3>
        </div>
        <div class="row p-4">
          <div class="col-4">
            <div class="card blog-card"></div>
          </div>
          <div class="col-4">
            <div class="card blog-card"></div>
          </div>
          <div class="col-4">
            <div class="card blog-card"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="container contact-container bg-light" id="contact">
      <div class="row p-4">
        <div class="col-12">
          <h3 class="services">Get In Touch</h3>
        </div>
      </div>
      <div class="row p-4">
        <div class="col-3">
          <h4>Let's Talk about everything</h4>
          <p>
            Don't like forms? send me an
            <a href="" class="text-danger">email.</a>
          </p>
          <div class="talk"></div>
        </div>
        <div class="col-9 d-flex justify-content-center">
          <form class="row g-3">
            <div class="col-md-6">
              <input
                type="email"
                class="form-control fc"
                id="inputEmail4"
                placeholder="Your name"
              />
            </div>
            <div class="col-md-6">
              <input
                type="password"
                class="form-control fc"
                id="inputPassword4"
                placeholder="Email address"
              />
            </div>
            <div class="col-12">
              <input
                type="text"
                class="form-control fc"
                id="inputAddress"
                placeholder="subject"
              />
            </div>
            <div class="col-12">
              <input
                type="text"
                class="form-control fc"
                id="inputAddress2"
                placeholder="message"
              />
            </div>

            <div class="col-12">
              <button type="submit" class="btn btn-primary btn-lg">
                Send message
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>
    <div class="container p-0">
      <div class="row footer m-0">
        <div class="col-12 text-center">@copyright shivam singh 2024</div>
      </div>
    </div>
  </body>
</html>
